# FiniteGroupCalc

./: ChartForm.Designer.cs  ChartForm.cs  FiniteGroupCalc.csproj  FiniteGroupCalc.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  readme.md
PersistableCachers/: PersistableByteArrayCacher.cs  PersistableUlongListCacher.cs
Scenarios/: DistanceStatistics.cs
Tests/: PermutationTests.cs
UlongProcessors/: HeisenbergZ2MatrixProcessor.cs  HeisenbergZnMatrixProcessor.cs  PermutationProcessor.cs  TriangularZ2MatrixProcessor.cs  TriangularZnMatrixProcessor.cs
UlongProcessors/Base/: UlongProcessorBase.cs
Utils/: BinomialCoefficients.cs  Extensions.cs
Widgets/: CustomTextProgressBar.cs  NumericUpDownEx.cs  ProgressBarDisplayText.cs  PropertyGridEx.cs  TextBoxBaseExtensions.cs  TransparentLabel.cs
